REACT_APP_APIKEY=AIzaSyAll_3Ti1yd4iPeXda1ld2Ul-pmNp6wMis
REACT_APP_AUTHDOMAIN=react-app-cursos-990fb.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-990fb
REACT_APP_STORAGEBUCKET=react-app-cursos-990fb.appspot.com
REACT_APP_MESSAGINGSENDERID=984841455326
REACT_APP_APPID=1:984841455326:web:ad130c29d047cb6d46e44f